<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">

    <title>Álbum de Figurinha</title>
    <style>
        body {
            font-family: Comic Sans MS, Courier, monospace, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #logo {
            margin-top: 10px; /* Reduzi a margem superior */
        }

        #album {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 10px;
        }

        #album img {
            width: 40%;
            height: auto;
            margin: 5px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #addPhotoForm {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
            width: 100%;
            margin-top: 10px; /* Reduzi o espaçamento entre o logotipo e o formulário */
        }

        #photoCode {
            width: 15%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 8px;
            font-family: Comic Sans MS, Courier, monospace, sans-serif;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            font-family: Comic Sans MS, Courier, monospace, sans-serif;
            
        }

        #downloadButton {
            background-color: #2196F3;
            margin-right: 0;
            font-family: Comic Sans MS, Courier, monospace, sans-serif;
        }

        #logo img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>


    <div id="logo">
        <img src="logo.png" alt="Logotipo">
    </div>

<div id="addPhotoForm">
    <label for="photoCode">Código da Figurinha:</label>
    <input type="number" id="photoCode" placeholder="Insira o código da foto"><br><br>
    <button onclick="adicionarFoto()">Add figurinha</button>
    <button onclick="removerUltimaFoto()">Remover Última figurinha</button>
    <button id="downloadButton" onclick="downloadAlbum()">Download do Álbum em PDF</button>
    
    
</div>
<div id="album"></div>


<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script>
function adicionarFoto() {
    var codigoFoto = document.getElementById('photoCode').value;
    if (codigoFoto.trim() === '') {
        alert('Por favor, insira um código de foto válido.');
        return;
    }

    var album = document.getElementById('album');
    var img = document.createElement('img');
    img.src = `${codigoFoto}.jpg`;
    img.alt = `Foto ${codigoFoto}`;
    album.appendChild(img);

    document.getElementById('photoCode').value = '';
}

function removerUltimaFoto() {
    var album = document.getElementById('album');
    var imagens = album.getElementsByTagName('img');

    if (imagens.length > 0) {
        var ultimaImagem = imagens[imagens.length - 1];
        album.removeChild(ultimaImagem);
    } else {
        alert('Não há fotos para remover.');
    }
}

function downloadAlbum() {
    var album = document.getElementById('album');
    
    // Cria uma cópia do álbum para evitar modificações na página original
    var albumCopy = album.cloneNode(true);

    // Adiciona a data apenas uma vez
    var dataAtual = new Date().toLocaleDateString();
    var albumInfo = document.createElement('div');
    albumInfo.style.textAlign = 'center';
    albumInfo.style.marginBottom = '10px';
   // albumInfo.textContent = `Álbum do Dia - ${dataAtual}`;
    albumCopy.insertBefore(albumInfo, albumCopy.firstChild);

    // Cria uma página inicial com o logotipo
    var primeiraPagina = document.createElement('div');
    primeiraPagina.style.textAlign = 'center';

    // Adiciona um espaçamento (margem) entre o logotipo e as outras imagens
    
    primeiraPagina.style.marginBottom = '900px';
    primeiraPagina.style.width = '90%';

    // Adiciona o logotipo apenas à primeira página
    var logoImage = document.getElementById('logo');
    primeiraPagina.appendChild(logoImage.cloneNode(true));

    // Adiciona um elemento vazio para empurrar o logotipo para o meio verticalmente
    var vazio = document.createElement('div');
    vazio.style.height = '50%'; // Ajuste conforme necessário
    primeiraPagina.appendChild(vazio);

    // Adiciona a primeira página ao início do álbum
    albumCopy.insertBefore(primeiraPagina, albumCopy.firstChild);

    // Converte o álbum para PDF usando html2pdf.js
    html2pdf(albumCopy, {
        margin: 10,
        filename: 'album.pdf',  // Nome do arquivo
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
        pagebreak: { mode: ['avoid-all'] },
        html2pdf: { 
            onprerender: function (pdf) {
                // Define a página inicial para começar a adicionar conteúdo a partir da segunda página
                pdf.internal.start = 2;
            }
        }
    });
}


</script>

</body>
</html>
